[server]
port_rpc_admin = 5005
port_peer = 51235
port_ws_public = 6006

[node_seed]
# Randomly generated seed for the node
# example: sXXX...

[database_path]
/app/.xrpl_db

[ips]
127.0.0.1 51235 ; validator ip

[validation_seed]
# Randomly generated seed for the validator
# example: sXXX...

[debug_logfile]
/app/.xrpl_log.txt

[sntp_servers]
time.windows.com